# DataProjectors

./: pom.xml
src/main/java/com/epam/projectors/: App.java  CsvDataSender.java  DataProjector.java  IDynamoProjector.java
src/main/java/com/epam/projectors/entities/: MeteoData.java  ProjectionResult.java
src/main/java/com/epam/projectors/impl/: ProjectorA.java
src/test/java/com/epam/: CsvDataSenderTest.java  DataProjectorTest.java  TestLambdaContext.java  TestLambdaLogger.java  TestSQSClient.java
src/test/java/com/epam/projectors/: AppTest.java
